{
  "name": "lgfdn-bot",
  "version": "0.0.1",
  "description": "Bot discord lgfdn-bot",
  "main": "main.js",
  "dependencies": {
    "discord.js": "^11.5.1",
    "mongoose": "^5.8.9",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnyl25/bot_discord.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnnyl25/bot_discord/issues"
  },
  "homepage": "https://github.com/johnnyl25/bot_discord#readme"
}
